{
	"files.associations": {
		"string.h": "c",
		"fcntl.h": "c",
		"cstdlib": "c",
		"mman.h": "c",
		"cerrno": "c",
		"array": "c",
		"chrono": "c",
		"functional": "c",
		"istream": "c",
		"ostream": "c",
		"ratio": "c",
		"tuple": "c",
		"type_traits": "c",
		"utility": "c",
		"__functional_base": "c",
		"__functional_base_03": "c",
		"__hash_table": "c",
		"__tree": "c",
		"__tuple": "c",
		"filesystem": "c",
		"limits": "c",
		"memory": "c",
		"random": "c",
		"graphics.h": "c",
		"termios.h": "c",
		"algorithm": "cpp"
	}
}